# ksbaseapp

./: README.md  build.gradle  settings.gradle
KSBaseApp/: build.gradle
KSBaseApp/src/main/: AndroidManifest.xml
KSBaseApp/src/main/java/com/zenoation/ksbaseapp/base/: BaseActivity.java  BaseApplication.java  BaseExpandableAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java  BaseRecyclerAdapter.java  BaseUtils.java
KSBaseApp/src/main/java/com/zenoation/ksbaseapp/custom/: KSButton.java
KSBaseApp/src/main/java/com/zenoation/ksbaseapp/kt/base/: BaseMvvmActivity.kt  BaseViewModel.kt
KSBaseApp/src/main/java/com/zenoation/ksbaseapp/kt/common/: GlobalVariable.kt
KSBaseApp/src/main/java/com/zenoation/ksbaseapp/kt/rx/: RxBus.kt  RxEvent.kt  RxUtil.kt
KSBaseApp/src/main/java/com/zenoation/ksbaseapp/kt/util/: JsonUtil.kt
KSBaseApp/src/main/java/com/zenoation/ksbaseapp/listener/: MyOnclickListener.java  OnClickCallbackParamListener.java  OnClickParamListener.java  OnCompleteCallbackListener.java  OnCompleteListener.java  OnCompleteOkListener.java  OnCompleteParamListener.java  OnItemClickListener.java  OnItemSelectListener.java  OnScrollPositionChangedListener.java
KSBaseApp/src/main/java/com/zenoation/ksbaseapp/utils/: AppSignatureHelper.java  Utils.java
KSBaseApp/src/main/java/com/zenoation/ksbaseapp/utils/dialog/: DialogUtils.java  ProgressDialog.java  ProgressDialogTransparent.java
KSBaseApp/src/main/java/com/zenoation/ksbaseapp/utils/image/: ConvolutionMatrix.java  Glide.java  ImageUtils.java
KSBaseApp/src/main/java/com/zenoation/ksbaseapp/utils/keyboard/: KeyboardUtils.java
KSBaseApp/src/main/java/com/zenoation/ksbaseapp/utils/permission/: PermissionUtils.java
KSBaseApp/src/main/java/com/zenoation/ksbaseapp/utils/pref/: PrefUtils.java
KSBaseApp/src/main/java/com/zenoation/ksbaseapp/webview/: BaseWebViewActivity.java  WebChromeClient.java  WebView.java  WebViewActivity.java  WebViewClient.java
KSBaseApp/src/main/res/anim/: left_in.xml  right_in.xml
KSBaseApp/src/main/res/drawable/: box_round_white.xml
KSBaseApp/src/main/res/layout/: activity_webview.xml  layout_header.xml  layout_mvvm.xml
KSBaseApp/src/main/res/values/: color.xml  string.xml  style.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenoation/baseapp_sample/: MainActivity.java  MainApplication.java
app/src/main/java/com/zenoation/baseapp_sample/mvvm/: Mvvm2ViewModel.kt  MvvmActivity.kt  MvvmActivity2.kt  MvvmViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_mvvvm.xml  activity_mvvvm2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
