<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_header_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:contentDescription="뒤로가기"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/iv_header_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@null"
        android:contentDescription="닫기"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:src="@drawable/ic_close"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ib_header_update"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@null"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="수정"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_header_title"
        style="@style/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/line" />

</FrameLayout>