plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace "com.zenoation.ksbaseapp"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "1.4.0"

        multiDexEnabled true

        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {

        debug {
            minifyEnabled false

            buildConfigField "String", "PARAMS_KEY", "\"base_params\""
            buildConfigField "String", "ANIM_KEY", "\"base_animType\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "PARAMS_KEY", "\"base_params\""
            buildConfigField "String", "ANIM_KEY", "\"base_animType\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // ted permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.4.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // multidex
    api 'androidx.multidex:multidex:2.0.1'

    // ksbutton
    api 'com.github.kisoojo:ksbutton:1.2.0'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    kapt 'org.projectlombok:lombok:1.18.34'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
                groupId = "com.github.kisoojo"
                artifactId = "ksbaseapp"
                version = "1.4.0"

                pom {
                    name.set("KSBaseApp")
                    description.set("kisoojo's Android Base Application Framework")
                    url.set("https://github.com/kisoojo/ksbaseapp")

                    scm {
                        connection.set("scm:git:git://github.com/kisoojo/ksbaseapp.git")
                        developerConnection.set("scm:git:ssh://github.com/kisoojo/ksbaseapp.git")
                        url.set("https://github.com/kisoojo/ksbaseapp")
                    }

                    withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')

                        def multidexDependency = dependenciesNode.appendNode('dependency')
                        multidexDependency.appendNode('groupId', 'androidx.multidex')
                        multidexDependency.appendNode('artifactId', 'multidex')
                        multidexDependency.appendNode('version', '2.0.1')
                        multidexDependency.appendNode('scope', 'compile')

                        def ksbuttonDependency = dependenciesNode.appendNode('dependency')
                        ksbuttonDependency.appendNode('groupId', 'com.github.kisoojo')
                        ksbuttonDependency.appendNode('artifactId', 'ksbutton')
                        ksbuttonDependency.appendNode('version', '1.2.0')
                        ksbuttonDependency.appendNode('scope', 'compile')
                    }
                }
            }
        }
    }

    tasks.named("publishReleasePublicationToMavenLocal") {
        dependsOn tasks.named("bundleReleaseAar")
    }
}
