plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.zenoation.ksbaseapp"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.3.0"

        multiDexEnabled true

        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {

        debug {
            minifyEnabled false

            buildConfigField "String", "PARAMS_KEY", "\"base_params\""
            buildConfigField "String", "ANIM_KEY", "\"base_animType\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "PARAMS_KEY", "\"base_params\""
            buildConfigField "String", "ANIM_KEY", "\"base_animType\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // ksbutton
    implementation 'com.github.kisoojo:ksbutton:1.1.0'

    // ted permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.4.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
                groupId = "com.github.kisoojo"
                artifactId = "ksbaseapp"
                version = "1.3.0"

                pom {
                    name.set("KSBaseApp")
                    description.set("kisoojo's Android Base Application Framework")
                    url.set("https://github.com/kisoojo/ksbaseapp")

                    scm {
                        connection.set("scm:git:git://github.com/kisoojo/ksbaseapp.git")
                        developerConnection.set("scm:git:ssh://github.com/kisoojo/ksbaseapp.git")
                        url.set("https://github.com/kisoojo/ksbaseapp")
                    }
                }
            }
        }
    }
}
