<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zenoation.ksbutton.KSButton
                    android:id="@+id/btn_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="팝업"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp" />

                <com.zenoation.ksbutton.KSButton
                    android:id="@+id/btn_webview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blue"
                    android:text="웹뷰"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp" />

                <com.zenoation.ksbutton.KSButton
                    android:id="@+id/btn_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/green"
                    android:text="이미지"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp" />

                <com.zenoation.ksbutton.KSButton
                    android:id="@+id/btn_mvvm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/red"
                    android:text="mvvm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>